NEXT_PUBLIC_SAROS_PROGRAM_ID="saros_string_here"NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=YOUR_DEVNET_RPC_URL
NEXT_PUBLIC_SAROS_PROGRAM_ID=1qbkdrr3z4ryLA7pZykqxvxWPoeifcVKo6ZG9CfkvVE